<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    {% include 'technology/cdnlines.html' %}
</head>
<body>
<style>
      .d{
    margin-right: 30px;
      }
      .t{
          margin-right: 70px;
      }
      .e{
          margin-top: 50px;
          margin-bottom: 30px;
      }
      .blink_me {
  animation: blinker 1s linear infinite;
          margin-top: 50px;
          margin-bottom: 30px;
          color: #d60000;
}

@keyframes blinker {
  50% {
    opacity: 0;
  }
}
      #fl{

        text-align: center;
          color: red;
    }
      .dropdown:hover>.dropdown-menu {
    display: block;
}
      .dropdown-menu{
  border: black 1px solid;
  background-color: #e0aaa6;
}
  </style>

  <nav class="navbar navbar-expand-lg navbar-light bg-dark">
  <a class="navbar-brand text-white t" href="{% url 'home' %}">World Technologies</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="btn btn-outline-primary  btn-sm text-white d" href="{% url 'home' %}">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class=" btn btn-outline-light text-white btn-sm d" href="{% url 'about' %}">About</a>
      </li>
      <li class="nav-item">
          <a class="btn btn-outline-danger text-white btn-sm d" href="{% url 'services' %}">Services</a>
        </li>
        <li class="nav-item dropdown">
        <a class="dropdown-toggle btn btn-outline-success btn-sm d text-white" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Batches
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Offline</a>
              <a class="dropdown-item" href="#">Online</a>

        </div>
      </li>
        <li class="nav-item">
        <a class="btn btn-outline-info d btn-sm text-white" href="#">Contact</a>
      </li>
        <li class="nav-item">
        <a class="btn btn-outline-danger d  btn-sm text-white" href="#">Gallery</a>
      </li>

    </ul>

  </div>
</nav>

</body>
</html>